{
  "hullName": "Jormungandr",
  "hullId": "GHMO_jormungandr",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/jormungandr/GHMO_jormungandr.png",
  "style": "HIGH_TECH",
  "height": 536,
  "width": 220,
  "center": [110, 272],
  "collisionRadius": 329.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 320,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "insulatedengine",
    "high_maintenance",
    "civgrade",
    "phasefield",
    "GHMOPhaseRefit"
  ],
  "builtInWeapons": {
    "WS0001": "guardian",
    "WS0002": "guardian",
    "WS0003": "guardian"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [236, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-223, 46]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-223, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-237, 83],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-237, -83],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-239, 70.5],
      "length": 25,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-239, -70.5],
      "length": 25,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-266, 51],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-266, -51],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-269, 39],
      "length": 30,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-269, -39],
      "length": 30,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-269, 25],
      "length": 30,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-269, -25],
      "length": 30,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-261, 8],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-261, -8],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    259.5, -35,
    239, -81,
    146, -97,
    113, -86,
    -109.5, -85.5,
    -135.5, -104.5,
    -236, -87,
    -239.5, -59.5,
    -265, -55.5,
    -269, -32,
    -261, 0,
    -261, -0,
    -269, 32,
    -265, 55.5,
    -239.5, 59.5,
    -236, 87,
    -135.5, 104.5,
    -109.5, 85.5,
    113, 86,
    146, 97,
    239, 81,
    259.5, 35
  ]
}