{
  "hullName": "Citadel Module",
  "hullId": "GHMO_module_hightech_citadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/GHMO_module_hightech_citadel.png",
  "style": "HIGH_TECH",
  "height": 192,
  "width": 192,
  "center": [96, 90],
  "collisionRadius": 170,
  "shieldCenter": [-8, 0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "moduleAnchor": [
    -393,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "anchorrotation",
    "do_not_fire_through",
    "missile_reload",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [51, 56]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [51, -56]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 15,
      "locations": [59, 14]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -15,
      "locations": [59, -14]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 60,
      "locations": [0, 77]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [74, 38]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [77, 0]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [74, -38]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -60,
      "locations": [0, -76]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 65,
      "locations": [16, 59]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 70,
      "locations": [-32, 73]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 110,
      "angle": -65,
      "locations": [16, -59]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -70,
      "locations": [-32, -73]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -47, 73,
    -85, 0,
    -45, -75,
    17, -86,
    81, -49,
    81, 50,
    25, 85
  ]
}