{
  "bounds": [
    178,
    -38.5,
    187,
    -46.5,
    156.5,
    -78.5,
    48.5,
    -65.5,
    -24,
    -75.5,
    -86,
    -107.5,
    -184,
    -78.5,
    -140.5,
    -67.5,
    -154.5,
    -31,
    -154.5,
    31,
    -140.5,
    67.5,
    -184,
    78.5,
    -86,
    107.5,
    -24,
    75.5,
    48.5,
    65.5,
    156.5,
    78.5,
    187,
    46.5,
    178,
    38.5
  ],
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "guardian",
    "WS0002": "guardian"
  },
  "builtInWings": [],
  "center": [
    109,
    186.5
  ],
  "collisionRadius": 247,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 97.5,
      "location": [
        -156.5,
        -23.5
      ],
      "style": "HIGH_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 97.5,
      "location": [
        -156.5,
        23.5
      ],
      "style": "HIGH_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 54.5,
      "location": [
        -148.5,
        -58
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 54.5,
      "location": [
        -148.5,
        58
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 68.5,
      "location": [
        -148.5,
        -42.5
      ],
      "style": "HIGH_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 68.5,
      "location": [
        -148.5,
        42.5
      ],
      "style": "HIGH_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 48.5,
      "location": [
        -155.5,
        -12
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 48.5,
      "location": [
        -155.5,
        12
      ],
      "style": "HIGH_TECH",
      "width": 14
    }
  ],
  "height": 375,
  "hullId": "GHMO_epimetheus",
  "hullName": "Epimetheus",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 235.5,
  "spriteName": "graphics/ships/epimetheus/GHMO_epimetheus.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 120,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        -86.5,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -120,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        -86.5,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 218
}