{
  "hullName": "Epimetheus",
  "hullId": "GHMO_epimetheus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/epimetheus/GHMO_epimetheus.png",
  "style": "HIGH_TECH",
  "height": 375,
  "width": 218,
  "center": [109, 186.5],
  "collisionRadius": 247,
  "shieldCenter": [0, -0],
  "shieldRadius": 235.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "guardian",
    "WS0002": "guardian"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 120,
      "locations": [-86.5, 42]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -120,
      "locations": [-86.5, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-156.5, -23.5],
      "length": 68,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156.5, 23.5],
      "length": 68,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148.5, -58],
      "length": 54.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148.5, 58],
      "length": 54.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148.5, -42.5],
      "length": 68.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148.5, 42.5],
      "length": 68.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155.5, -12],
      "length": 48.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155.5, 12],
      "length": 48.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    178, -38.5,
    187, -46.5,
    156.5, -78.5,
    48.5, -65.5,
    -24, -75.5,
    -86, -107.5,
    -184, -78.5,
    -140.5, -67.5,
    -154.5, -31,
    -154.5, 31,
    -140.5, 67.5,
    -184, 78.5,
    -86, 107.5,
    -24, 75.5,
    48.5, 65.5,
    156.5, 78.5,
    187, 46.5,
    178, 38.5
  ]
}