{
  "hullName": "Apotheosis",
  "hullId": "GHMO_apotheosis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/apotheosis/GHMO_apotheosis.png",
  "style": "HIGH_TECH",
  "height": 347,
  "width": 324,
  "center": [162, 168],
  "collisionRadius": 263.5,
  "shieldCenter": [-6, -0],
  "shieldRadius": 244,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "advancedcore",
    "GHMOLinearPhaseCoil"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 252,
      "angle": 144,
      "locations": [-54, 34]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 252,
      "angle": -144,
      "locations": [-54, -34]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 252,
      "angle": 72,
      "locations": [11, 57]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 252,
      "angle": -72,
      "locations": [11, -57]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 252,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-122, -62]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-122, 62]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [72, -89]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [72, 89]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [151, -71]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [151, 71]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -22.5,
      "locations": [170, -42]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 22.5,
      "locations": [170, 42]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 60,
      "locations": [52, 117]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -60,
      "locations": [52, -117]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [119, 71]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [119, -71]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 120,
      "locations": [-124, 121]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -120,
      "locations": [-124, -121]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 67.5,
      "locations": [-71, 104]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -67.5,
      "locations": [-71, -104]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [-19, 112]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [-19, -112]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-129, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-167, -64],
      "length": 53.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167, 64],
      "length": 53.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -56],
      "length": 53.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 56],
      "length": 53.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -104],
      "length": 40.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 104],
      "length": 40.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, -139],
      "length": 35.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, 139],
      "length": 35.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, -125],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, 125],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-164, -93.5],
      "length": 44.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-164, 93.5],
      "length": 44.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167, -72],
      "length": 53.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167, 72],
      "length": 53.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    179, -44,
    141.5, -103,
    99, -104,
    59, -126.5,
    -13, -138.5,
    -34.5, -127.5,
    -80.5, -130,
    -121.5, -158.5,
    -154, -147,
    -166.5, -75.5,
    -156, -39,
    -128.5, -30.5,
    -150, -12.5,
    -150, 12.5,
    -128.5, 30.5,
    -156, 39,
    -166.5, 75.5,
    -154, 147,
    -121.5, 158.5,
    -80.5, 130,
    -34.5, 127.5,
    -13, 138.5,
    59, 126.5,
    99, 104,
    141.5, 103,
    179, 44
  ]
}