{
  "hullName": "Crusade",
  "hullId": "GHMO_crusade",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/crusade/GHMO_crusade.png",
  "style": "HIGH_TECH",
  "height": 410,
  "width": 193,
  "center": [97, 178],
  "collisionRadius": 300,
  "shieldCenter": [0, -0],
  "shieldRadius": 262,
  "viewOffset": 0,
  "builtInMods": [
    "GHMOLinearPhaseCoil",
    "high_maintenance",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-54, 82]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-54, -82]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [30, -82]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [30, 82]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [154, -64]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [154, 64]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [33, 39]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [33, -39]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [61, -39]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [61, 39]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -120,
      "locations": [-92, -74]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 120,
      "locations": [-92, 74]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [199, 35]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [199, -35]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [109, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [148, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-165, -0],
      "length": 95.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-168, 26],
      "length": 83.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-168, -26],
      "length": 83.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, 43],
      "length": 70.12896,
      "width": 13.554227,
      "angle": 178,
      "contrailSize": 13.554227,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, -43],
      "length": 70.12896,
      "width": 13.554227,
      "angle": -178,
      "contrailSize": 13.554227,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155, 68],
      "length": 71.105942,
      "width": 17.572125,
      "angle": 172.5,
      "contrailSize": 17.572125,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155, -68],
      "length": 71.105942,
      "width": 17.572125,
      "angle": -172.5,
      "contrailSize": 17.572125,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146, 85],
      "length": 57.219456,
      "width": 17.485279,
      "angle": 169,
      "contrailSize": 17.485279,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146, -85],
      "length": 57.219456,
      "width": 17.485279,
      "angle": -169,
      "contrailSize": 17.485279,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    162, -13,
    215, -16.5,
    231.5, -32,
    211, -50,
    175, -56.5,
    160.5, -75.5,
    136, -66.5,
    76, -85,
    54, -75.5,
    9.5, -92.5,
    -27.5, -92,
    -72, -80,
    -142, -95,
    -157.5, -58.5,
    -170, -59,
    -170, 59,
    -157.5, 58.5,
    -142, 95,
    -72, 80,
    -27.5, 92,
    9.5, 92.5,
    54, 75.5,
    76, 85,
    136, 66.5,
    160.5, 75.5,
    175, 56.5,
    211, 50,
    231.5, 32,
    215, 16.5,
    162, 13
  ]
}