{
  "hullName": "Attack Module",
  "hullId": "GHMO_module_hightech_attack",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/GHMO_module_hightech_attack.png",
  "style": "HIGH_TECH",
  "height": 160,
  "width": 330,
  "center": [166, 67],
  "collisionRadius": 180,
  "shieldCenter": [-12, 1],
  "shieldRadius": 180,
  "viewOffset": 0,
  "moduleAnchor": [
    -76,
    1
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [40, 67]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [53, 0]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [40, -67]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 40,
      "locations": [-3, 125]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [19, 98]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [19, -98]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -40,
      "locations": [-3, -125]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [31, 121]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [44, 98]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 25,
      "locations": [74, 42]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -25,
      "locations": [74, -42]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 150,
      "angle": -30,
      "locations": [44, -95]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [31, -121]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -39, 137,
    -39, -137,
    33, -129,
    79, -44,
    79, 46,
    32, 130
  ]
}