{
  "hullName": "Orbital Station",
  "hullId": "GHMO_station1_hightech",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/GHMO_station_level1_hightech.png",
  "style": "HIGH_TECH",
  "height": 512,
  "width": 512,
  "center": [256, 256],
  "collisionRadius": 362,
  "shieldCenter": [0, 0],
  "shieldRadius": 362,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "axialrotation",
    "supercomputer",
    "shared_flux_sink"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 180,
      "locations": [0, 0]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [1, -192]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 45,
      "locations": [100, 102]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 135,
      "locations": [-101, 101]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [0, 0]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [0, 0]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -10,
      "locations": [199, -40]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 190,
      "locations": [-198, -40]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [-3, 207]
    }
  ],
  "engineSlots": [],
  "bounds": [
    133, 49,
    132, -52,
    53, -129,
    -64, -129,
    -129, -61,
    -127, 69,
    -45, 135,
    65, 129
  ]
}