{
  "bounds": [
    -142,
    123,
    -78,
    127,
    -76,
    145,
    40.5,
    132,
    44.5,
    115,
    105.5,
    105.5,
    126.5,
    67,
    46.5,
    60.5,
    91,
    50.5,
    91,
    40,
    46,
    26.5,
    208.5,
    12,
    4790.5,
    12,
    4794.5,
    40.5,
    4814.5,
    40.5,
    4816,
    -42,
    4790,
    -43,
    4786.5,
    -10,
    209.5,
    -11,
    138,
    -19.5,
    98,
    -57,
    4.5,
    -56,
    -141.5,
    -38,
    -169.5,
    -12.5,
    -170.5,
    13,
    -106.5,
    14,
    -102.5,
    31,
    -122.5,
    37,
    -122,
    49,
    -104,
    53,
    -103,
    109,
    -142,
    112
  ],
  "builtInWings": [],
  "center": [
    152,
    171
  ],
  "collisionRadius": 4833,
  "engineSlots": [],
  "height": 5000,
  "hullId": "JACKJACKHAMMERHAMMER",
  "hullName": "ahhhhh",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    2329,
    45
  ],
  "shieldRadius": 2504.5,
  "spriteName": "graphics/U8JHJ.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 214
}