{
  "id": "GHMO_dualautopulse",
  "specClass": "projectile",
  "projectileSpecId": "autopulse_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/GMHO_dual_autopulse_cannon_turret.png",
  "turretGlowSprite": "graphics/weapons/GMHO_dual_autopulse_cannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/GMHO_dual_autopulse_cannon_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/GMHO_dual_autopulse_cannon_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    100,
    255,
    225
  ],
  "turretOffsets": [
    35,
    9,
    35,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    48.5,
    7,
    48.5,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "autopulse_laser_fire"
}